# eureka-server

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/whj/eurekaserver/: EurekaServerApplication.java
src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
src/test/java/com/whj/eurekaserver/: EurekaServerApplicationTests.java
